NODE_ENV=development
NODE_PORT=3000

# Database
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=
PG_DB_NAME=rtc-customers

# Authentication
JWT_SECRET=
JWT_EXPIRY=5d
BCRYPT_SALT_ROUNDS=10
