NODE_ENV=development
NODE_PORT=3000

# CORS
CLIENT_ORIGIN=http://localhost:5173

# Database
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=
PG_DB_NAME=crediflow

# Authentication
JWT_SECRET=
BCRYPT_SALT_ROUNDS=10
AUTH_EXPIRY=5d
AUTH_COOKIE=auth_token
